MASKING and DATA COLLECTION
___________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________
(1) Download the National Landcover Database 2011 Data
(2) Warp the coordinate system
(3) Choose your state of interest and retrieve the list of latitude/longitude coordinates from DataCollection/IDs
(4) Execute maskData.py to get the coordinates with the land use of interest
(5) Run createMakeflow.py if you want to distribute the collection of data with Makeflow (http://ccl.cse.nd.edu/software/makeflow/)
(6) Makeflow will execute MakeRequests.py and DataProcessing.py to download the climate data and format it into CSVs


maskData.py
__________________________
Dependencies:
Arguments:
Function/Output:


createMakeflow.py
___________________________
Dependencies: 
-Python 2.7
Arguments:
(1) Path to CSV with lat/lon coordinates (output from maskData.py)
(2) Path to output Makeflow file
Function/Output:
-Generates makeflow file to download climate data CSVs


MakeRequests.py
___________________________
Dependencies:
-Python 2.7
Arguments:
(1) Latitude coordinate
(2) Longitude coordinate
(3) Model (default = GFDL-ESM2M) *optional*
Function/Output:
-Generates urls for the three CSVs to download for the specified lat/lon pair
-Curls the data at the address
-If the download fails due to a server error, it will try to download the data again


DataProcessing.py
___________________________
Dependencies:
-Python 2.7
Arguments:
(1) Path to input CSV file (output of MakeRequests.py)
(2) Path to output CSV (formatted for MoLS)
Function/Output:
-Takes the CSV downloaded from the NKN and formats it for the run through the MoLS
-Output = CSV with the following columns: (1)Year (2)Month (3)Day (4)Maximum Temperature (5)Minimum Temperature (6)Precipitation in mm (7)Average Temperature (8)Precipitation in cm (9)Relative Humidity


