: MakeRequests.py DataProcessing.py
	python MakeRequests.py 32.27 -110.95
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 32.31 -110.87
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 32.35 -111.07
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 32.35 -111.11
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 32.67 -114.47
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.55 -112.27
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.59 -112.39
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.63 -111.83
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.63 -112.31
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.63 -112.35
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -111.87
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -111.91
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -112.03
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -112.07
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -112.19
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -112.23
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.67 -112.63
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.83 -112.11
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 33.83 -113.51
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 34.07 -114.39
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 34.23 -110.07
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 34.23 -111.31
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 34.75 -112.43
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 34.87 -114.15
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 35.15 -114.15
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 35.19 -114.07
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 35.23 -114.03
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 35.31 -109.11
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 36.83 -111.51
: MakeRequests.py DataProcessing.py
	python MakeRequests.py 36.95 -112.99
