timingsRemote1.csv->timings.csv: Get_MoLS.sh Run_Timing.py singleYear.csv fiveYear.csv
    bash ./Get_MoLS.sh ; python Run_Timing.py 

timingsRemote2.csv->timings.csv: Get_MoLS.sh Run_Timing.py singleYear.csv fiveYear.csv
    bash ./Get_MoLS.sh ; python Run_Timing.py 

timingsRemote3.csv->timings.csv: Get_MoLS.sh Run_Timing.py singleYear.csv fiveYear.csv
    bash ./Get_MoLS.sh ; python Run_Timing.py 

timingsRemote4.csv->timings.csv: Get_MoLS.sh Run_Timing.py singleYear.csv fiveYear.csv
    bash ./Get_MoLS.sh ; python Run_Timing.py 

timingsRemote5.csv->timings.csv: Get_MoLS.sh Run_Timing.py singleYear.csv fiveYear.csv
    bash ./Get_MoLS.sh ; python Run_Timing.py 
