DATA PROCESSING/ANALYSIS
___________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________
(1) Run mergeCSVs.py to concatenate historical and future climate data
(2)
(3)


mergeCSVs.py
___________________________
Dependencies:
-Python 2.7
Arguments:
(1) Scenario ('rcp45' or 'rcp85')
(2) Path to list of filtered coordinates (output of maskData.py)
Function/Output:
-Concatenates the historical and future CSVs (for scenario specified)


makeMakeflow.py
___________________________
Dependencies:
Arguments:
Function/Output:


Get_MoLS.sh
___________________________
Dependencies:
Arguments:
Function/Output:


Run_Model.py
___________________________
Dependencies:
Arguments:
Function/Output:
