DATA PROCESSING/ANALYSIS
___________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________
(1) Run mergeCSVs.py to concatenate historical and future climate data
(2) Run makeMakeflow.py to create makeflow file
(3) Proceed with running containers and creating workers


mergeCSVs.py
___________________________
Dependencies:
-Python 2.7
Arguments:
(1) Scenario ('rcp45' or 'rcp85')
(2) Path to list of filtered coordinates (output of maskData.py)
Function/Output:
-Concatenates the historical and future CSVs (for scenario specified)


makeMakeflow.py
___________________________
Dependencies:
Python
Python
Arguments:
(1) Implicitly uses all *.csv files in current directory

Function/Output:
(1) Makeflow.makeflow, a makeflow file specifying the task for each csv file


Get_MoLS.sh
___________________________
Dependencies:
git
Arguments:
Function/Output:
-Collects the github repo for MoLS, makes the necessary changes to use from another
python file
